<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div id="facelogo">facebook</div>
        <div id="login">
                <span id="email">E-posta veya Telefon<input type="email"></span>
                <span id="password">Sifre<input type="password"><span id="forgetaccount">Hesabini mi unuttun?</span></span>
                <input id="button" type="submit" value="Giris Yap">
        </div>
    </nav>
    <main id="main">
        <div id="main1">Facebook tanidiklarinla iletisim kurmani ve hayatinda olup bitenleri paylasmani saglar. <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/7XdR1KwCifL.png" alt=""></div>
        <div id="main2">
            <div>Hesap Ac</div>
            <div>Hizli ve kolaydir.</div>
            <div><input type="text" placeholder="Adin"></div>
            <div><input type="text" placeholder="Soyadin"></div>
            <div><input type="text" placeholder="Cep telefonu numarasi veya e-posta"></div>
            <div><input type="text" placeholder="Yeni sifre"></div>
            <div>Dogum Tarihi
                <div>
                <input type="number" min="1" max="31" placeholder="2">
                <input type="number" min="1" max="12" placeholder="5">
                <input type="number" min="1900" max="2019" placeholder="2018">
                </div>
            </div>
            <div>Cinsiyet
                <div>
                    <input type="radio" name="gender" value="Kadin">Kadin
                    <input type="radio" name="gender" value="Erkek">Erkek
                    <input type="radio" name="gender" value="Özel">Özel
                </div>
            </div>
            <div>Kaydol düğmesine tıklayarak, Koşullarımızı kabul etmiş olursun. 
                Veri İlkemizde verilerini nasıl topladığımız, 
                kullandığımız ve paylaştığımız hakkında ve 
                Çerezler İlkemizde çerezleri ve benzer teknolojileri nasıl kullandığımız hakkında bilgi alabilirsin. 
                Bizden SMS bildirimleri alabilirsin ve bunu istediğin zaman durdurabilirsin.
            </div>
            <div><input type="button" value="Kaydol"></div>
            <div>Ünlü biri, müzik grubu veya şirket için <a href="https://web.facebook.com/pages/creation/?ref_type=registration_form">Sayfa oluştur.</a></div>
        </div>
    </main>
    <footer id="footer">
        <div>
        <span><a href="">Türkçe</a></span>
        <span><a href="">Deutsch</a></span>
        <span><a href="">Français (France)</a></span>
        <span><a href="">English (US)</a></span>
        <span><a href="">Italiano</a></span>
        <span><a href="">Português (Portugal)</a></span>
        <span><a href="">Shqip</a></span>
        <span><a href="">Español</a></span>
        <span><a href="">العربية</a></span>
        <span><a href="">हिन्दी</a></span>
        <span><a href="">中文(简体)</a></span>
        <span></span>
    </div>
    <div>
        <span><a href="">Kaydol</a></span>
        <span><a href="">Giriş Yap</a></span>
        <span><a href="">Messenger</a></span>
        <span><a href="">Facebook Lite</a></span>
        <span><a href="">Watch</a></span>
        <span><a href="">Kişiler</a></span>
        <span><a href="">Sayfalar</a></span>
        <span><a href="">Sayfa Kategorileri</a></span>
        <span><a href="">Yerler</a></span>
        <span><a href="">Oyunlar</a></span>
        <span><a href="">Konumlar</a></span>
        <span><a href="">Marketplace</a></span>
        <span><a href="">Gruplar</a></span>
        <span><a href="">Instagram</a></span>
        <span><a href="">Yerel</a></span>
        <span><a href="">Bağış Kampanyaları</a></span>
        <span><a href="">Hizmetler</a></span>
        <span><a href="">Hakkımızda</a></span>
        <span><a href="">Reklam Oluştur</a></span>
        <span><a href="">Sayfa Oluştur</a></span>
        <span><a href="">Geliştiriciler</a></span>
        <span><a href="">Kariyer Olanakları</a></span>
        <span><a href="">Gizlilik</a></span>
        <span><a href="">Çerezler</a></span>
        <span><a href="">Ad Choices</a></span>
        <span><a href="">Koşullar</a></span>
        <span><a href="">YardımAyarlar</a></span>
    </div>
    <div>Facebook © 2019</div>
    </footer>
    
</body>
</html>